Config { font = "xft:UbuntuMono-R:size=16"
       , additionalFonts = ["xft:Symbols Nerd Font:size=16","xft:Inconsolata for Powerline:size=21"]
       , borderColor = "colorBgNormal"
       , border = FullB
       , bgColor = "colorBgNormal"
       , fgColor = "colorFgNormal"
       , position = TopSize C 100 30
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False 
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      Run UnsafeStdinReader
                    , Run Date "<fn=2><fc=colorBgBright,colorBgNormal>\xe0b2</fc></fn><fc=color06Normal,colorBgBright> <fn=1>\xf073</fn> %a %-m/%-d/%y %-I:%M:%S%P </fc><fn=2><fc=colorBgBright,colorBgNormal>\xe0b0</fc></fn> <fc=colorFgNormal><fn=1>\xf15a</fn></fc>" "date" 10
                    , Run BatteryP ["BAT0"]
                      ["-t", "<acstatus>",
                      "-L", "10", "-H", "80", "-p", "3", "--",
                      "-O","<fc=colorBgNormal,colorSecondary> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=colorSecondary,colorBgBright>\xe0b0</fc></fn><fc=color03Normal,colorBgBright> <fn=1>\xf583</fn><left>% </fc><fn=2><fc=colorBgBright,colorBgNormal>\xe0b0</fc></fn>",
                      "-i","<fc=colorBgNormal,colorSecondary> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=colorSecondary,colorBgBright>\xe0b0</fc></fn><fc=color03Normal,colorBgBright> <fn=1>\xf578</fn><left>% </fc><fn=2><fc=colorBgBright,colorBgNormal>\xe0b0</fc></fn>",
                      "-o","<fc=colorBgNormal,colorSecondary> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=colorSecondary,colorBgBright>\xe0b0</fc></fn><fc=color02Normal,colorBgBright> <fn=1>\xf58b</fn><left>% </fc><fn=2><fc=colorBgBright,colorBgNormal>\xe0b0</fc></fn>",
                      "-L", "-15", "-H", "-5",
                      "-l", "color02Normal", "-m", "color05Normal", "-h", "color03Normal"] 10
                    , Run Brightness
                      [ "-t", "<fc=color04Normal><fn=1>\xf5dd</fn> <percent>% </fc><fn=2><fc=colorBgNormal,colorBgBright>\xe0b0</fc></fn>", "--",
                        "-D", "amdgpu_bl1"
                      ] 2 
                    , Run Volume "default" "Master"
                      [ "-t", "<status>", "--"
                      , "--on", "<fc=color07Normal,colorBgBright> <fn=1>\xf028</fn> <volume>% </fc><fn=2><fc=colorBgBright,colorBgNormal>\xe0b0</fc></fn>"
                      , "--onc", "color07Normal"
                      , "--off", "<fc=color06Normal,colorBgBright> <fn=1>\xf026</fn>Mute </fc><fn=2><fc=colorBgBright,colorBgNormal>\xe0b0</fc></fn>"
                      , "--offc", "color06Normal"
                      ] 1 
                    , Run Com "/home/emmet/.config/xmobar/padding-icon.sh" [] "trayerpad" 2
                    , Run Com "/home/emmet/.config/xmobar/bitcoin-monitor.sh" [] "bitcoin" 300
                    , Run Mail [("<fn=1><fc=color05Normal>\xf6ed</fc></fn> ", "~/.mail/INBOX")] "mail"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%battery% %bright%<action=`xdotool key Super_L+y`>%default:Master%</action> <action=`xdotool key Super_L+e`>%mail%</action> }<action=`xdotool key Super_L+c`>%date%</action><fc=colorFgNormal>$%bitcoin%</fc>{<box color=colorBgBright width=3>%UnsafeStdinReader%</box> %trayerpad%"
       }
}
