Config { font = "xft:UbuntuMono-R:size=16"
       , additionalFonts = ["xft:Symbols Nerd Font:size=16","xft:Inconsolata for Powerline:size=21"]
       , borderColor = "#282a36"
       , border = FullB
       , bgColor = "#282a36"
       , fgColor = "#f8f8f2"
       , position = TopSize C 100 30
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False 
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      Run UnsafeStdinReader
                    , Run Date "<fn=2><fc=#323f4b,#282a36>\xe0b2</fc></fn><fc=#ff79c6,#323f4b> <fn=1>\xf073</fn> %a %-m/%-d/%y %-I:%M:%S%P </fc><fn=2><fc=#323f4b,#282a36>\xe0b0</fc></fn>" "date" 10
                    , Run BatteryP ["BAT0"]
                      ["-t", "<acstatus>",
                      "-L", "10", "-H", "80", "-p", "3", "--",
                      "-O","<fc=#282a36,#bd93f9> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=#bd93f9,#323f4b>\xe0b0</fc></fn><fc=#50fa7b,#323f4b> <fn=1>\xf583</fn><left>% </fc><fn=2><fc=#323f4b,#282a36>\xe0b0</fc></fn>",
                      "-i","<fc=#282a36,#bd93f9> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=#bd93f9,#323f4b>\xe0b0</fc></fn><fc=#50fa7b,#323f4b> <fn=1>\xf578</fn><left>% </fc><fn=2><fc=#323f4b,#282a36>\xe0b0</fc></fn>",
                      "-o","<fc=#282a36,#bd93f9> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=#bd93f9,#323f4b>\xe0b0</fc></fn><fc=#ff5555,#323f4b> <fn=1>\xf58b</fn><left>% </fc><fn=2><fc=#323f4b,#282a36>\xe0b0</fc></fn>",
                      "-L", "-15", "-H", "-5",
                      "-l", "#ff5555", "-m", "#bd93f9", "-h", "#50fa7b"] 10
                    , Run Brightness
                      [ "-t", "<fc=#f1fa8c><fn=1>\xf5dd</fn> <percent>% </fc><fn=2><fc=#282a36,#323f4b>\xe0b0</fc></fn>", "--",
                        "-D", "amdgpu_bl1"
                      ] 2 
                    , Run Volume "default" "Master"
                      [ "-t", "<status>", "--"
                      , "--on", "<fc=#8be9fd,#323f4b> <fn=1>\xf028</fn> <volume>% </fc><fn=2><fc=#323f4b,#282a36>\xe0b0</fc></fn>"
                      , "--onc", "#8be9fd"
                      , "--off", "<fc=#ff79c6,#323f4b> <fn=1>\xf026</fn>Mute </fc><fn=2><fc=#323f4b,#282a36>\xe0b0</fc></fn>"
                      , "--offc", "#ff79c6"
                      ] 1 
                    , Run Com "/home/emmet/.config/xmobar/padding-icon.sh" [] "trayerpad" 2
                    , Run Com "/home/emmet/.config/xmobar/bitcoin-monitor.sh" [] "bitcoin" 300
                    , Run Mail [("<fn=1><fc=#bd93f9>\xf6ed</fc></fn> ", "~/.mail/INBOX")] "mail"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%battery% %bright%<action=`xdotool key Super_L+y`>%default:Master%</action> <action=`xdotool key Super_L+e`>%mail%</action> }<action=`xdotool key Super_L+c`>%date%</action>{<box color=#323f4b width=3>%UnsafeStdinReader%</box> %trayerpad%"
       }
}
