Config { font = "xft:UbuntuMono-R:size=16"
       , additionalFonts = ["xft:Symbols Nerd Font:size=16","xft:Inconsolata for Powerline:size=21"]
       , borderColor = "#282828"
       , border = FullB
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , position = TopSize C 100 30
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False 
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      Run UnsafeStdinReader
                    , Run Date "<fn=2><fc=#383838,#282828>\xe0b2</fc></fn><fc=#b16286,#383838> <fn=1>\xf073</fn> %a %-m/%-d/%y %-I:%M:%S%P </fc><fn=2><fc=#383838,#282828>\xe0b0</fc></fn> <fc=#ebdbb2><fn=1>\xf15a</fn></fc>" "date" 10
                    , Run BatteryP ["BAT0"]
                      ["-t", "<acstatus>",
                      "-L", "10", "-H", "80", "-p", "3", "--",
                      "-O","<fc=#282828,#d79921> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=#d79921,#383838>\xe0b0</fc></fn><fc=#98971a,#383838> <fn=1>\xf583</fn><left>% </fc><fn=2><fc=#383838,#282828>\xe0b0</fc></fn>",
                      "-i","<fc=#282828,#d79921> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=#d79921,#383838>\xe0b0</fc></fn><fc=#98971a,#383838> <fn=1>\xf578</fn><left>% </fc><fn=2><fc=#383838,#282828>\xe0b0</fc></fn>",
                      "-o","<fc=#282828,#d79921> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=#d79921,#383838>\xe0b0</fc></fn><fc=#cc241d,#383838> <fn=1>\xf58b</fn><left>% </fc><fn=2><fc=#383838,#282828>\xe0b0</fc></fn>",
                      "-L", "-15", "-H", "-5",
                      "-l", "#cc241d", "-m", "#458588", "-h", "#98971a"] 10
                    , Run Brightness
                      [ "-t", "<fc=#d79921><fn=1>\xf5dd</fn> <percent>% </fc><fn=2><fc=#282828,#383838>\xe0b0</fc></fn>", "--",
                        "-D", "amdgpu_bl1"
                      ] 2 
                    , Run Volume "default" "Master"
                      [ "-t", "<status>", "--"
                      , "--on", "<fc=#689d6a,#383838> <fn=1>\xf028</fn> <volume>% </fc><fn=2><fc=#383838,#282828>\xe0b0</fc></fn>"
                      , "--onc", "#689d6a"
                      , "--off", "<fc=#b16286,#383838> <fn=1>\xf026</fn>Mute </fc><fn=2><fc=#383838,#282828>\xe0b0</fc></fn>"
                      , "--offc", "#b16286"
                      ] 1 
                    , Run Com "/home/emmet/.config/xmobar/padding-icon.sh" [] "trayerpad" 2
                    , Run Com "/home/emmet/.config/xmobar/bitcoin-monitor.sh" [] "bitcoin" 300
                    , Run Mail [("<fn=1><fc=#458588>\xf6ed</fc></fn> ", "~/.mail/INBOX")] "mail"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%battery% %bright%<action=`xdotool key Super_L+y`>%default:Master%</action> <action=`xdotool key Super_L+e`>%mail%</action> }<action=`xdotool key Super_L+c`>%date%</action><fc=#ebdbb2>$%bitcoin%</fc>{<box color=#383838 width=3>%UnsafeStdinReader%</box> %trayerpad%"
       }
}
