Config { font = "xft:UbuntuMono-R:size=16"
       , additionalFonts = ["xft:Symbols Nerd Font:size=16","xft:Inconsolata for Powerline:size=21"]
       , borderColor = "#1b2b34"
       , border = FullB
       , bgColor = "#1b2b34"
       , fgColor = "#d8dee9"
       , position = TopSize C 100 30
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False 
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      Run UnsafeStdinReader
                    , Run Date "<fn=2><fc=#2b3b41,#1b2b34>\xe0b2</fc></fn><fc=#c594c5,#2b3b41> <fn=1>\xf073</fn> %a %-m/%-d/%y %-I:%M:%S%P </fc><fn=2><fc=#2b3b41,#1b2b34>\xe0b0</fc></fn> <fc=#d8dee9><fn=1>\xf15a</fn></fc>" "date" 10
                    , Run Volume "default" "Master"
                      [ "-t", "<status>", "--"
                      , "--on", "<fc=#1b2b34,#5fb3b3> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=#5fb3b3,#2b3b41>\xe0b0</fc></fn><fc=#99c794,#2b3b41> </fc><fc=#5fb3b3,#2b3b41> <fn=1>\xf028</fn> <volume>% </fc><fn=2><fc=#2b3b41,#1b2b34>\xe0b0</fc></fn>"
                      , "--onc", "#5fb3b3"
                      , "--off", "<fc=#1b2b34,#5fb3b3> <fn=1>\xe61f</fn>+<fn=1>\xf303</fn> </fc><fn=2><fc=#5fb3b3,#2b3b41>\xe0b0</fc></fn><fc=#99c794,#2b3b41> </fc><fc=#c594c5,#2b3b41> <fn=1>\xf026</fn>Mute </fc><fn=2><fc=#2b3b41,#1b2b34>\xe0b0</fc></fn>"
                      , "--offc", "#c594c5"
                      ] 1 
                    , Run Com "/home/emmet/.config/xmobar/padding-icon.sh" [] "trayerpad" 2
                    , Run Com "/home/emmet/.config/xmobar/bitcoin-monitor.sh" [] "bitcoin" 300
                    , Run Mail [("<fn=1><fc=#6699cc>\xf6ed</fc></fn> ", "~/.mail/INBOX")] "mail"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key Super_L+y`>%default:Master%</action> <action=`xdotool key Super_L+e`>%mail%</action> }<action=`xdotool key Super_L+c`>%date%</action><fc=#d8dee9>$%bitcoin%</fc>{<box color=#2b3b41 width=3>%UnsafeStdinReader%</box> %trayerpad%"
       }
}
