C = Ctrl
M = Meta (Left Alt)
S = Super ("Windows" Key)

[Manage Xmonad]
S-q ................ Close window
S-Shift-q .......... Exit xmonad
S-Shift-l .......... Lock session
S-k ................ Focus window visually up
S-j ................ Focus window visually down
S-l ................ Focus window visually right
S-h ................ Focus window visually left
M-Tab .............. Focus next window on workspace
S-Tab .............. Switch to given workspace
S-/ ................ Show this help menu
S-[1..9] ........... Switch workspace
S-Shift-[1..9] ..... Move active window workspace
S-Space ............ Switch tiling layout
S-m ................ Move focused window to main area
S-t ................ Toggle tiling/floating for focused window
S-MouseLeft ........ Move tiling window
S-Shift-MouseLeft .. Move floating window
S-Shift-MouseRight . Resize floating window

[Application Shortcuts]
S-; .............. Dmenu run
S-s .............. Web browser (Brave Browser)
S-a .............. Doom Emacs
S-x .............. KeePassXC
S-w .............. Multi-application Templates Dmenu Script
S-o .............. Octave
S-b .............. Bottom (Control Panel)
S-Return ......... Terminal (Alacritty)

[Scratchpads]
S-z .............. Terminal (Alacritty)
S-x .............. KeePassXC
S-e .............. mu4e (Email on Doom Emacs)
S-c .............. cfw (Calendar on Doom Emacs)
S-b .............. btm (Process Manager)
S-f .............. Ranger (File Manager)
S-o .............. Octave (Calculator)
S-y .............. Audio Settings
S-n .............. Music Player
