C = Ctrl
M = Meta (Left Alt)
S = Super ("Windows" Key)

[Manage Xmonad]
S-q .............. Close window                                  
S-Shift-l ........ Lock session
S-k .............. Focus previous window on workspace
S-j .............. Focus next window on workspace
M-Tab ............ Focus next window on workspace
S-Shift-k ........ Move current window back
S-Shift-j ........ Move current window forward
S-l .............. Increase size of master window
S-h .............. Decrease size of master window
S-/ .............. Show this help menu
S-[1..9] ......... Switch workspace
S-Shift-[1..9] ... Move active window workspace
S-Space .......... Switch tiling layout
S-m .............. Move focused window to main area
S-t .............. Toggle tiling/floating for focused window

[Application Shortcuts]
S-; .............. Dmenu run
S-s .............. Web browser (Qutebrowser)
S-a .............. Doom Emacs
S-x .............. KeePassXC Dmenu Script
S-Shift-x ........ KeePassXC Totp Dmenu Script
S-w .............. Multi-application Templates Dmenu Script
S-Return ......... Terminal (Alacritty)

[Scratchpads]
S-z .............. Terminal (Alacritty)
S-x .............. KeePassXC
S-e .............. mu4e (Email on Doom Emacs)
S-c .............. cfw (Calendar on Doom Emacs)
S-b .............. btm (Process Manager)
S-f .............. Ranger (File Manager)
S-o .............. Octave (Calculator)
S-y .............. Audio Settings
S-n .............. Music Player
