[gui]
absolute_position=
always_on_top=true
background_color=#002b36
bounce=false
bounce_duration=500
font=Inconsolata
font_size=26
font_variant=medium
foreground_color=#d33682
height=100
in_animation=13
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=255
out_animation=38
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=1500
host=127.0.0.1
port=9797
sound_command=
