preload = ~/Media/Backgrounds/zetong-li-WyVWoWn61LU-unsplash.jpg

wallpaper = eDP-1,~/Media/Backgrounds/zetong-li-WyVWoWn61LU-unsplash.jpg
wallpaper = HDMI-A-0,~/Media/Backgrounds/zetong-li-WyVWoWn61LU-unsplash.jpg

