<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /*body*/
    body {
        background-color: #282828
    }
    /*paragraphs*/
    p {
        font-family:Inconsolata;
        font-size:28px;
        text-align:center;
        color:#d79921
    }
    /*xmp tag style for ascii art*/
    xmp {
        font-family:Inconsolata;
        font-size:28px;
        color:#343434;
        text-align:center;
    }
    /*div*/
    div {
        margin:auto;
        width:100%
    }
    /*class made for ascii art icon*/
    .icon {
        line-height:15%
    }
  </style>
</head>

<body>
  <!--start with cool qutebrowser ascii art-->
  <div class="icon">
       <xmp>       ..--------..        </xmp>
       <xmp>    .``            ''.     </xmp>
       <xmp>  .`  _.---.. /--|    '.   </xmp>
       <xmp>   /``      ||   |         </xmp>
       <xmp> /`  /--|   ||   |         </xmp>
       <xmp>/   /   |   ||   `/----\,  </xmp>
       <xmp>|   |   | .-`.-/- __.    \ </xmp>
       <xmp>|   \   `-.`` ..-`   \    |</xmp>
       <xmp>\    ````   ~.^` |    |   |</xmp>
       <xmp> \.____.-```||   |   /   / </xmp>
       <xmp>        |   ||   |_.-   /  </xmp>
       <xmp>        |   ||         /   </xmp>
       <xmp>   .    |_-` `------~``.   </xmp>
       <xmp>    `..             ..`    </xmp>
       <xmp>       ``--______-''       </xmp>
  </div>
  <br>
  <!--qutebrowser title-->
  <p style="color:#343434">Qutebrowser</p>
  <br>
  <br>
  <!--basic keyboard commands-->
  <div>
    <p> Open - o </p>
    <p> Quickmarks - b </p>
    <p> History - S h </p>
    <p> New tab - t </p>
    <p> Close tab - x </p>
  </div>
</body>

</html>
